steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-east1-docker.pkg.dev/hedera-local/bm-hedera-local/local-node-hbar:d35f861d0016bd62d8fa40d74d3a8507848c7b28fffbe728bd83adfc5aa45999', '.' ]
images:
- 'us-east1-docker.pkg.dev/hedera-local/bm-hedera-local/local-node-hbar:latest'