steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-east1-docker.pkg.dev/hedera-local/bm-hedera-local/local-node-hbar:latest', '.' ]
images:
- 'us-east1-docker.pkg.dev/hedera-local/bm-hedera-local/local-node-hbar'